<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController">
            <connections>
                <outlet property="aboutButtonTopToNSBottom" destination="ORY-uP-woP" id="NS8-NT-7Rn"/>
                <outlet property="continueStoryButton" destination="abm-wZ-Aoq" id="Qc8-RO-bkn"/>
                <outlet property="view" destination="iN0-l3-epB" id="CR5-kJ-4mR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-m3-RXD">
                    <rect key="frame" x="63" y="156" width="289" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="New Story">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="maineMenuNewStoryButtonPressed:" destination="-1" eventType="touchUpInside" id="XmU-5C-Igw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abm-wZ-Aoq">
                    <rect key="frame" x="63" y="217" width="289" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="Dq5-Xd-1h3"/>
                    </constraints>
                    <state key="normal" title="Continue Story">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="mainMenuContinueStoryButtonPressed:" destination="-1" eventType="touchUpInside" id="X2w-FQ-Dgx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-9R-6N9" userLabel="About">
                    <rect key="frame" x="63" y="276" width="289" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="2b8-xi-gyC"/>
                    </constraints>
                    <state key="normal" title="About">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="aboutButtonPressed:" destination="-1" eventType="touchUpInside" id="Dtm-Jl-VT2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uel-9R-6N9" firstAttribute="top" secondItem="2cl-m3-RXD" secondAttribute="bottom" constant="90" id="ORY-uP-woP"/>
                <constraint firstItem="abm-wZ-Aoq" firstAttribute="trailing" secondItem="2cl-m3-RXD" secondAttribute="trailing" id="TbA-q4-nUE"/>
                <constraint firstItem="abm-wZ-Aoq" firstAttribute="leading" secondItem="2cl-m3-RXD" secondAttribute="leading" id="Vhz-nR-NSS"/>
                <constraint firstItem="abm-wZ-Aoq" firstAttribute="top" secondItem="2cl-m3-RXD" secondAttribute="bottom" constant="31" id="WRv-qQ-TCj"/>
                <constraint firstItem="2cl-m3-RXD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="156" id="kxh-lY-6Qz"/>
                <constraint firstItem="Uel-9R-6N9" firstAttribute="leading" secondItem="abm-wZ-Aoq" secondAttribute="leading" id="r61-fb-NjC"/>
                <constraint firstItem="2cl-m3-RXD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wbN-mj-WAy"/>
            </constraints>
        </view>
    </objects>
</document>
