<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdventureViewController">
            <connections>
                <outlet property="backButton" destination="TDK-td-vgg" id="kQy-cV-Rlm"/>
                <outlet property="forwardButton" destination="nsy-Rh-FJO" id="LA4-si-s2n"/>
                <outlet property="noButton" destination="O1P-0x-o2R" id="Rp3-cY-3kF"/>
                <outlet property="textView" destination="kal-Rh-Abs" id="paH-lG-tos"/>
                <outlet property="view" destination="iN0-l3-epB" id="cRH-CJ-P0i"/>
                <outlet property="yesButton" destination="oJz-zJ-OQP" id="CXq-5d-Ror"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kal-Rh-Abs">
                    <rect key="frame" x="56" y="58" width="262" height="462"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <mutableString key="text">You leave Ben and run up the hall with the rest of the group. You turn the corner and end up in a large room which looks like the canteen of the barracks. You can hear Marie sobbing behind you. "We shouldn't have left him." "He sacrificed himself to save us" John replied. "He didn't want to die" said Marie. You walk down through the canteen and come to a door. It looks like the door to the kitchen. "We shouldn't go in there." said Marie. "There could be more in there" "Ya well they could come after us when they finish with Ben!" John snapped. Marie began to cry again. Do you open the door?</mutableString>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                </textView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-zJ-OQP">
                    <rect key="frame" x="30" y="551" width="78" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="Gqm-S1-5Ua"/>
                        <constraint firstAttribute="height" constant="60" id="cHX-eD-O2M"/>
                    </constraints>
                    <state key="normal" title="Yes">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="choicePressed:" destination="-1" eventType="touchUpInside" id="tDc-rD-gp2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-0x-o2R">
                    <rect key="frame" x="271" y="551" width="78" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="MOv-HE-XO1"/>
                        <constraint firstAttribute="width" constant="78" id="cXx-cf-Wm2"/>
                    </constraints>
                    <state key="normal" title="No">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="choicePressed:" destination="-1" eventType="touchUpInside" id="GMm-nN-KFZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPX-GZ-0kB">
                    <rect key="frame" x="149.5" y="618" width="76" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Main Menu">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goToMainMenu:" destination="-1" eventType="touchUpInside" id="yXm-wi-gbd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-td-vgg">
                    <rect key="frame" x="149.5" y="563" width="36" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="OIC-lq-1dI"/>
                        <constraint firstAttribute="height" constant="47" id="ang-Sa-5e5"/>
                    </constraints>
                    <state key="normal" title="Arrow Left" image="arrowLeft.png"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="vnz-pT-rbs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-Rh-FJO">
                    <rect key="frame" x="189.5" y="563" width="36" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="3e3-1z-2PN"/>
                        <constraint firstAttribute="width" constant="36" id="BjP-Eg-NVx"/>
                    </constraints>
                    <state key="normal" title="Arrow Right" image="arrowRight.png"/>
                    <connections>
                        <action selector="forwardButtonPressed:" destination="-1" eventType="touchUpInside" id="LMI-pa-exM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nsy-Rh-FJO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="20" id="28S-RW-YBJ"/>
                <constraint firstItem="oJz-zJ-OQP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="9Q0-dU-EUD"/>
                <constraint firstAttribute="bottom" secondItem="EPX-GZ-0kB" secondAttribute="bottom" constant="19" id="AIl-bc-nDF"/>
                <constraint firstItem="TDK-td-vgg" firstAttribute="top" secondItem="nsy-Rh-FJO" secondAttribute="top" id="AgA-87-9zC"/>
                <constraint firstItem="oJz-zJ-OQP" firstAttribute="top" secondItem="O1P-0x-o2R" secondAttribute="top" id="GGJ-tn-Cey"/>
                <constraint firstAttribute="trailing" secondItem="O1P-0x-o2R" secondAttribute="trailing" constant="26" id="GJL-Vw-hFn"/>
                <constraint firstItem="kal-Rh-Abs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="58" id="I87-xF-fWA"/>
                <constraint firstItem="oJz-zJ-OQP" firstAttribute="bottom" secondItem="O1P-0x-o2R" secondAttribute="bottom" id="LHE-yW-9Vf"/>
                <constraint firstAttribute="trailing" secondItem="kal-Rh-Abs" secondAttribute="trailing" constant="57" id="huj-aN-aah"/>
                <constraint firstItem="EPX-GZ-0kB" firstAttribute="top" secondItem="TDK-td-vgg" secondAttribute="bottom" constant="8" symbolic="YES" id="ii4-nK-MTB"/>
                <constraint firstItem="O1P-0x-o2R" firstAttribute="top" secondItem="kal-Rh-Abs" secondAttribute="bottom" constant="31" id="jxP-Yb-nuh"/>
                <constraint firstItem="oJz-zJ-OQP" firstAttribute="baseline" secondItem="O1P-0x-o2R" secondAttribute="baseline" id="kVW-WL-w1f"/>
                <constraint firstItem="EPX-GZ-0kB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mON-vz-5zA"/>
                <constraint firstAttribute="bottom" secondItem="oJz-zJ-OQP" secondAttribute="bottom" constant="56" id="mix-KG-Lvy"/>
                <constraint firstItem="TDK-td-vgg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-20" id="qJV-Bx-b1d"/>
                <constraint firstItem="kal-Rh-Abs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="56" id="tg1-WB-iWk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrowLeft.png" width="288" height="175"/>
        <image name="arrowRight.png" width="288" height="175"/>
    </resources>
</document>
